{
    "cSpell.ignoreWords": [
        "attr",
        "attr errmode",
        "crossorigin",
        "davici",
        "diningroom",
        "ecommerce",
        "errmode",
        "firstname",
        "lastname",
        "livingroom",
        "minlength",
        "nav",
        "nav diningroom",
        "nav livingroom",
        "rightmenu",
        "signin",
        "signup",
        "user",
        "user signin",
        "user signup"
    ]
}